<? include '../include/top.php' ?> <!-- top -->
<link rel="stylesheet" href="<?=$root?>/skin/css/sub.css">
</head>
<body>
	<? include '../include/top_notice.php' ?> <!-- topBoard  -->
	<div id="wrap">
		<? include '../include/header.php' ?> <!-- header  -->
		<div id="contents" class="myTagOpenHistoryListWrap">
			<? include '../include/location_box.php' ?> <!-- location  -->
			<div class="wWrap">
				<div class="subPageGridL">
					<? include '../include/snb_mypage.php' ?> <!-- snb  -->
				</div>
				<div class="subPageGridR">
					<section id="myTagOpenHistoryListBox">
						<h2>택 오픈 이력</h2>
						<table class="listTable2">
							<caption>나의택오픈이력</caption>
							<colgroup>
								<col width="40px"/>
								<col width="110px"/>
								<col width="110px"/>
								<col width="250px"/>
								<col width="90px"/>
								<col width="100px"/>
								<col width="100px"/>
							</colgroup>
							<tr>
								<th scope="col">번호</th>
								<th scope="col">일시</th>
								<th scope="col" colspan="2">상품명(상품코드)</th>
								<th scope="col">정가(￦)</th>
								<th scope="col">오픈택<br />(결제금액)</th>
								<th scope="col">상태</th>
							</tr>
							<tr>
								<td>5</td>
								<td>2016-11-30<br />13:20:25</td>
								<td>
									<div class="mthGoodsImg"><img src="<?=$root?>/skin/images/temp/bug_480_330.jpg" alt="상품이미지" /></div>
								</td>
								<td>
									<div class="mthGoodsName">[센시] HD LED 40in FULL 스탠드형 CL-40LNF10 무결점 TV<a href="#none" class="smBtn gvBtn">상품보기</a></div>
									<div class="mthGoodsOption">블랙헤일로5</div>
								</td>
								<td><span class="clr33">8,400</span></td>
								<td>
									<div class="mmaTagRating mmaTagRating1">DIAMOND</div>
									<span class="fwB clr33">-70%</span><br><span class="fwB pointC1">(3,500)</span>
									<a href="#none" class="smBtn listSmBtn" onclick="callPopup('#snsProudPopBox'); return false;">자랑하기</a>
								</td>
								<td>사용</td>
							</tr>
							<tr>
								<td>4</td>
								<td>2016-11-30<br />13:20:25</td>
								<td>
									<div class="mthGoodsImg"><img src="https://goo.gl/lMrGKy" alt="상품이미지" /></div>
								</td>
								<td>
									<div class="mthGoodsName">[센시] HD LED 40in FULL 스탠드형 CL-40LNF10 무결점 TV<a href="#none" class="smBtn gvBtn">상품보기</a></div>
									<div class="mthGoodsOption">블랙헤일로5</div>
								</td>
								<td><span class="clr33">8,400</span></td>
								<td>
									<div class="mmaTagRating mmaTagRating2">GOLD</div>
									<span class="fwB clr33">-70%</span><br><span class="fwB pointC1">(3,500)</span>
									<a href="#none" class="smBtn listSmBtn" onclick="callPopup('#snsProudPopBox'); return false;">자랑하기</a>
								</td>
								<td>소멸<br />(유효시간 경과)</td>
							</tr>
							<tr>
								<td>3</td>
								<td>2016-11-30<br />13:20:25</td>
								<td>
									<div class="mthGoodsImg"><img src="https://goo.gl/QXN8Gk" alt="상품이미지" /></div>
								</td>
								<td>
									<div class="mthGoodsName">[센시] HD LED 40in FULL 스탠드형 CL-40LNF10 무결점 TV<a href="#none" class="smBtn gvBtn">상품보기</a></div>
									<div class="mthGoodsOption">블랙헤일로5</div>
								</td>
								<td><span class="clr33">8,400</span></td>
								<td>
									<div class="mmaTagRating mmaTagRating3">SILVER</div>
									<span class="fwB clr33">-70%</span><br><span class="fwB pointC1">(3,500)</span>
								</td>
								<td>Skip</td>
							</tr>
							<tr>
								<td>2</td>
								<td>2016-11-30<br />13:20:25</td>
								<td>
									<div class="mthGoodsImg"><img src="https://goo.gl/lMrGKy" alt="상품이미지" /></div>
								</td>
								<td>
									<div class="mthGoodsName">[센시] HD LED 40in FULL 스탠드형 CL-40LNF10 무결점 TV<a href="#none" class="smBtn gvBtn">상품보기</a></div>
									<div class="mthGoodsOption">블랙헤일로5</div>
								</td>
								<td><span class="clr33">8,400</span></td>
								<td>
									<div class="mmaTagRating mmaTagRating4">BRONZE</div>
									<span class="fwB clr33">-70%</span><br><span class="fwB pointC1">(3,500)</span>
								</td>
								<td>사용</td>
							</tr>
							<tr>
								<td>1</td>
								<td>2016-11-30<br />13:20:25</td>
								<td>
									<div class="mthGoodsImg"><img src="https://goo.gl/5o4gBn" alt="상품이미지" /></div>
								</td>
								<td>
									<div class="mthGoodsName">[센시] HD LED 40in FULL 스탠드형 CL-40LNF10 무결점 TV<a href="#none" class="smBtn gvBtn">상품보기</a></div>
									<div class="mthGoodsOption">블랙헤일로5</div>
								</td>
								<td><span class="clr33">8,400</span></td>
								<td>
									<div class="mmaTagRating mmaTagRating4">BRONZE</div>
									<span class="fwB clr33">-70%</span><br><span class="fwB pointC1">(3,500)</span>
								</td>
								<td>소멸</td>
							</tr>
						</table>
						<? include '../include/paging_box.php' ?>
					</section>
				</div>
			</div>
		</div>
		<? include '../include/footer.php' ?> <!-- footer -->
	</div>
	<script type="text/javascript">
		currentLocation(99,4,0) //현재페이지 위치
	</script>
</body>
</html>