<? include '../include/top.php' ?> <!-- top -->
<link rel="stylesheet" href="<?=$root?>/skin/css/sub.css">
</head>
<body>
	<? include '../include/top_notice.php' ?> <!-- topBoard  -->
	<div id="wrap">
		<? include '../include/header.php' ?> <!-- header  -->
		<div id="contents" class="myTagPointMoneyWrap">
			<? include '../include/location_box.php' ?> <!-- location  -->
			<div class="wWrap">
				<div class="subPageGridL">
					<? include '../include/snb_mypage.php' ?> <!-- snb  -->
				</div>
				<div class="subPageGridR">
					<section id="myTagPointMoneyBox">
						<h2>택포인트/택머니 현황</h2>
						<div class="gridL">
							<table class="viewTable" summary="나의택포인트">
								<caption>나의택포인트</caption>
								<colgroup><col /></colgroup>
								<tr>
									<th scope="col" class="pstR">
										<a href="#none" class="infoPopBtn"><span>택포인트</span></a>
										<dl class="infoPop">
											<dt class="mb5 fs14x"><span class="pointC3">택포인트란?</span></dt>
											<dd>택포인트(Tag point)는 상품의 구매가를 결정하기 위한<br />택오픈(Tag open)시 사용되는 비용의 단위 입니다.<br /><br />택포인트는 택오픈 용도로만 사용이 가능하며 신용카드,<br />실시간 계좌이체등으로 충전이 가능합니다.</dd>
										</dl>
									</th>
								</tr>
								<tr>
									<td><span class="pointC1">15,000</span> P</td>
								</tr>
							</table>
						</div>
						<div class="gridR">
							<table class="viewTable" summary="나의택머니">
								<caption>나의택머니</caption>
								<colgroup><col /></colgroup>
								<tr>
									<th scope="col" class="pstR">
										<a href="#none" class="infoPopBtn"><span>택머니</span></a>
										<dl class="infoPop">
											<dt class="mb5 fs14x"><span class="pointC2">택머니란?</span></dt>
											<dd>택머니(Tag Money)는 택인택 내에서 상품의 구매시 사용할 수 잇는 사이버 머니입니다. 빠르게 재고가 소진되는 택인택 서비스의 특성상 결제과정에서의 불필요한 시간 소요, 오류 발생등을 막기 위해 미리 충전해두셨다가 결제하시면 더욱 편리하게 서비스를 이용 하실 수 있습니다. <br /><br />택머니는 상품구매 대금, 재판매 거래대금용도로만 사용이 가능하며 신용카드, 실시간 계좌이체로 충전이 가능합니다.</dd>
										</dl>
									</th>
								</tr>
								<tr>
									<td><span class="pointC1">270,150</span> M</td>
								</tr>
							</table>
						</div>
						<h5><span class="myTpmName">홍길동</span> 님의 택포인트 현황</h5>
						<a href="point_status_list.html" class="fR mt10 smBtn">더보기</a>
						<span class="fR mt10 smTextBox">- 최근 거래 5건만 출력합니다.</span>
						<table class="listTable mb30">
							<caption>택포인트현황</caption>
							<colgroup><col /></colgroup>
							<tr>
								<th scope="col">구분</th>
								<th scope="col">일시</th>
								<th scope="col">항목</th>
								<th scope="col">금액</th>
								<th scope="col">잔고</th>
							</tr>
							<tr>
								<td>적립</td>
								<td>2016-11-30 16:25</td>
								<td class="taL">SNS공유 리워드</td>
								<td>25</td>
								<td>15,000</td>
							</tr>
							<tr>
								<td>적립</td>
								<td>2016-11-30 16:25</td>
								<td class="taL">택오픈<a href="#none" class="smBtn">상품보기</a></td>
								<td>25</td>
								<td>15,025</td>
							</tr>
							<tr>
								<td>사용</td>
								<td>2016-11-30 16:25</td>
								<td class="taL">택오픈<a href="#none" class="smBtn">상품보기</a></td>
								<td>25</td>
								<td>15,025</td>
							</tr>
							<tr>
								<td>사용</td>
								<td>2016-11-30 16:25</td>
								<td class="taL">택오픈<a href="#none" class="smBtn">상품보기</a></td>
								<td>25</td>
								<td>15,025</td>
							</tr>
							<tr>
								<td>충전</td>
								<td>2016-11-30 16:25</td>
								<td class="taL">충전(신용카드)<a href="#none" class="smBtn">거래내역</a></td>
								<td>10,000</td>
								<td>15,025</td>
							</tr>
						</table>
						<h5><span class="myTpmName">홍길동</span> 님의 택머니 현황</h5>
						<a href="money_status_list.html" class="fR mt10 smBtn">더보기</a>
						<span class="fR mt10 smTextBox">- 최근 거래 5건만 출력합니다.</span>
						<table class="listTable mb30">
							<caption>택머니현황</caption>
							<colgroup><col /></colgroup>
							<tr>
								<th scope="col">구분</th>
								<th scope="col">일시</th>
								<th scope="col">항목</th>
								<th scope="col">금액</th>
								<th scope="col">잔고</th>
							</tr>
							<tr>
								<td>적립</td>
								<td>2016-11-30 16:25</td>
								<td class="taL">충전(가상계좌)<a href="#none" class="smBtn">거래내역</a></td>
								<td>250,000</td>
								<td>275,000</td>
							</tr>
							<tr>
								<td>적립</td>
								<td>2016-11-30 16:25</td>
								<td class="taL">택오픈<a href="#none" class="smBtn">상품보기</a></td>
								<td>4,520</td>
								<td>15,025</td>
							</tr>
							<tr>
								<td>사용</td>
								<td>2016-11-30 16:25</td>
								<td class="taL">택오픈<a href="#none" class="smBtn">상품보기</a></td>
								<td>25,000</td>
								<td>45,025</td>
							</tr>
							<tr>
								<td>사용</td>
								<td>2016-11-30 16:25</td>
								<td class="taL">택오픈<a href="#none" class="smBtn">상품보기</a></td>
								<td>25,000</td>
								<td>55,025</td>
							</tr>
							<tr>
								<td>충전</td>
								<td>2016-11-30 16:25</td>
								<td class="taL">충전(신용카드)<a href="#none" class="smBtn">거래내역</a></td>
								<td>10,000</td>
								<td>15,025</td>
							</tr>
						</table>
					</section>
				</div>
			</div>
		</div>
		<? include '../include/footer.php' ?> <!-- footer -->
	</div>
	<script type="text/javascript">
		currentLocation(99,3,0) //현재페이지 위치
	</script>
</body>
</html>